{
    "name": "Testing Favicon specific name in iOS and window ",
    "short_name": "Testing Favicon specific name in iOS and window ",
    "icons": [
        {
            "src": "/Img/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Img/Favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://227photo.nets.hk/",
    "display": "standalone"
}
